<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerAgendamentoConsulta">
   <children>
      <TextField fx:id="txtPesqPaciente" layoutX="281.0" layoutY="103.0" prefHeight="35.0" prefWidth="590.0" promptText="Insira o nome ou data para pesquisar" style="-fx-background-radius: 15; -fx-border-color: #000000; -fx-border-radius: 15;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Line endX="678.8665771484375" layoutX="364.0" layoutY="51.0" startX="-100.0" startY="-3.814697265625E-6" stroke="DODGERBLUE" strokeWidth="3.0" />
      <Text fill="#1a0aa9" layoutX="286.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AGENDAMENTO DE CONSULTAS" wrappingWidth="310.9100036621094">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Button fx:id="btCadastrar" layoutX="291.0" layoutY="164.0" mnemonicParsing="false" onAction="#actionCadastrar" prefHeight="29.0" prefWidth="143.0" style="-fx-background-color: #009000; -fx-background-radius: 15;" text="     Cadastrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btEditar" layoutX="514.0" layoutY="164.0" mnemonicParsing="false" onAction="#actionEditar" prefHeight="29.0" prefWidth="143.0" style="-fx-background-color: b8b814; -fx-background-radius: 15;" text="     Editar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="308.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/iconAgendar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="533.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/iconEditar.png" />
         </image>
      </ImageView>
      <Button fx:id="btPesquisar" layoutX="909.0" layoutY="104.0" mnemonicParsing="false" onAction="#actionPesquisar" prefHeight="29.0" prefWidth="143.0" style="-fx-background-color: #FF991C; -fx-background-radius: 15;" text="     Pesquisar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="928.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/iconLupa.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableConsultas" layoutX="284.0" layoutY="220.0" prefHeight="454.0" prefWidth="774.0">
        <columns>
            <TableColumn fx:id="columnIdConsulta" prefWidth="65.0" text="IdConsulta" />
          <TableColumn fx:id="columnNome" prefWidth="283.0" text="Nome" />
          <TableColumn fx:id="columnDataConsulta" minWidth="0.0" prefWidth="170.0" text="Data da consulta" />
            <TableColumn fx:id="columnHrs" prefWidth="117.0" text="Horário" />
            <TableColumn fx:id="columnStatus" prefWidth="134.0" text="Status" />
        </columns>
      </TableView>
      <Pane layoutX="14.0" prefHeight="200.0" prefWidth="200.0" />
      <Pane layoutX="8.0" prefHeight="720.0" prefWidth="241.0" style="-fx-background-color: #79B2E9;">
         <children>
            <Pane layoutX="-3.0" layoutY="-1.0" prefHeight="721.0" prefWidth="210.0" style="-fx-background-color: #1E90FF;">
               <children>
                  <Pane layoutX="-22.0" layoutY="1.0" prefHeight="721.0" prefWidth="200.0" style="-fx-background-color: #381EFF;">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="124.0" layoutX="70.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Downloads/OdontoSys-master%20(1)/OdontoSys-master/OdontoSys/src/icons/iconDente.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="36.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ODONTO">
                           <font>
                              <Font name="System Bold Italic" size="36.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="100.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SYS">
                           <font>
                              <Font name="System Bold Italic" size="36.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtUser" fill="WHITE" layoutX="72.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User:">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Text>
                        <Button fx:id="btAtendimento" layoutX="55.0" layoutY="359.0" mnemonicParsing="false" onAction="#actionAtendimento" prefHeight="42.0" prefWidth="120.0" style="-fx-border-radius: 10; -fx-background-radius: 15; -fx-border-color: #ffffff; -fx-background-color: #381EFF; -fx-border-width: 2;" text="Atendimento" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btSair" layoutX="64.0" layoutY="648.0" mnemonicParsing="false" onAction="#actionSair" prefHeight="42.0" prefWidth="102.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" text="Sair">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btPagamento" layoutX="55.0" layoutY="431.0" mnemonicParsing="false" onAction="#actionPagamento" prefHeight="42.0" prefWidth="120.0" style="-fx-border-radius: 10; -fx-background-radius: 15; -fx-border-color: #ffffff; -fx-background-color: #381EFF; -fx-border-width: 2;" text="Pagamento" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btPacientes" layoutX="55.0" layoutY="576.0" mnemonicParsing="false" onAction="#actionPacientes" prefHeight="42.0" prefWidth="120.0" style="-fx-border-radius: 10; -fx-background-radius: 15; -fx-border-color: #ffffff; -fx-background-color: #381EFF; -fx-border-width: 2;" text="Pacientes" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btFuncionario" layoutX="55.0" layoutY="502.0" mnemonicParsing="false" onAction="#actionFuncionario" prefHeight="42.0" prefWidth="119.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #ffffff; -fx-border-width: 2; -fx-background-color: #381EFF;" text="Funcionários" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btAgendamento" layoutX="55.0" layoutY="288.0" mnemonicParsing="false" onAction="#actionAgendamento" prefHeight="42.0" prefWidth="119.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #ffffff; -fx-border-width: 2; -fx-background-color: #381EFF;" text="Agendamento" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" offsetY="3.0" />
                           </effect>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
